#路由格式:CmdIDRange SvrID SendMode
#CmdIDRange:cmd的范围起始值(结束值由下个范围起始值表示)
#SvrID:落在该CmdIDRange的cmd发送到该SvrID服务器上
#SendMode:发送的路由模式:(具体参考TCPServer.h中的Routeype枚举定义)
#         0(轮询); 1(主备); 2(按服务器数取模);
0	1	0	#找不到CmdIDRange的cmd使用的默认路由方式(比如不设置其他CmdIDRange的路由方式,那就全部用默认的路由方式)
100	1	0	#[100,200)的cmd按 轮询方式 发送给SvrID为1的服务器组
200	2	1	#[200,300)的cmd按 主备方式 发送给SvrID为2的服务器组
300	3	1	#[300,400)的cmd按 主备方式 发送给SvrID为3的服务器组
400	4	2 	#[400,---)的cmd按 取模方式 发送给SvrID为4的服务器组
